<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML file</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, fuga.</p>
</body>
</html>